<order-email>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" data-module="module16" data-thumb="" style="background-color: #eeeeee;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" data-bgcolor="Body bgcolor" class="">
    <tbody>
      <tr>
        <td align="center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
          <table border="0" align="center" width="100%" bgcolor="#000000" style="background-color: #ffffff;width: 100%;max-width: 800px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" cellpadding="0" cellspacing="0" data-bgcolor="White-Bg">
            <tbody>
              <tr>
                <td height="25" style="font-size: 5px;line-height: 5px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
              </tr>
              <tr>
                <!-- ======= logo ======= -->
                <td align="center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                  <a href="https://weeb.shop/" target="_blank" style="display: block;border-style: none !important;border: 0 !important;color: #a5ac07;text-decoration: none;" class="editable_img"><img editable="true" mc:edit="logo" width="200" border="0" style="display: block; width:300px" src="https://weeb.shop/public/assets/images/logo.svg" alt="Intellistocks"></a>
                </td>
              </tr>
              <tr>
                <td height="25" style="font-size: 5px;line-height: 5px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
              </tr>
              <!--<tr>-->
              <!--<td height="1" style="font-size: 1px; line-height: 1px; background-color:#2898d5">&nbsp;</td>-->
              <!--</tr>-->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" data-module="module6" style="background-color: #EEEEEE;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" data-bgcolor="Body bgcolor" class="">
    <tbody>
      <tr>
        <td align="center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
          <table border="0" align="center" width="100%" style="width: 100%;max-width: 800px;background-color: rgb(247, 247, 247);background-size: cover;background-position: 50% 0%;background-repeat: no-repeat;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" data-bgcolor="White-Bg">
            <tbody>
              <tr>
                <td height="60" style="font-size: 20px;line-height: 20px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="padding_20_show" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                  <table border="0" align="center" width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Hero Center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                    <tbody>
                      <tr>
                        <td align="center" class="padding_20_show" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                          <table align="center" width="500" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="container500" data-bgcolor="Hero Center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                            <tbody>
                              <tr>
                                <td height="50" style="font-size: 10px;line-height: 10px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" mc:edit="big-title1" style="color: #000000;font-size: 22px;font-family: 'Lato', 'Open Sans', sans-serif;line-height: 28px;font-weight: 500;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" data-size="Header title" data-max="72" data-color="Header title">
                                  <!-- ======= section text ====== -->
                                  <div style="line-height: 190%;">
                                    <span class="text_container">
                                      <multiline>
                                        Order Items:
                                      </multiline>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 10px;line-height: 10px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" mc:edit="big-title1" style="color: #000000;font-size: 19px;font-family: 'Lato', 'Open Sans', sans-serif;line-height: 28px;font-weight: 500;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" data-size="Header title" data-max="72" data-color="Header title">
                                  <!-- ======= section text ====== -->
                                  <div style="line-height: 190%;">
                                    <span class="text_container">
                                      <multiline>
                                        Thank you for your order
                                      </multiline>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 10px;line-height: 10px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size: 20px;line-height: 20px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                                  <table style="border-collapse: collapse;width: 100%;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                                    <tr each={ product, i in opts.products } style={ i % 2 === 0 ? 'background: #f2f2f2' : null }>
                                      <td style="padding: 8px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;"><img editable="true" src={ this.media.url (product.images[0], 'md-sq') } alt={ product.title['en-us'] } width="100" style="display: block;"></td>
                                      <td style="padding: 8px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;">{ product.title['en-us'] }</td>
                                      <td style="padding: 8px;color: #e852a4;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;">
                                        { product.price }
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size: 10px;line-height: 10px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" mc:edit="big-title1" style="color: #3da2d5;font-size: 16px;font-family: 'Lato', 'Open Sans', sans-serif;line-height: 28px;font-weight: 600;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" data-size="Header title" data-max="72" data-color="Header title">
                                  <!-- ======= section text ====== -->
                                  <div style="line-height: 190%;">
                                    <span class="text_container">
                                      <multiline>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dolore.consectetur adipisicing elit. Beatae, dolore.
                                      </multiline>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size: 10px;line-height: 10px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                                  <table border="0" align="center" width="" cellpadding="0" cellspacing="0" data-bgcolor="Blue-Button" style="background-color: #e952a3;border-radius: 2px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-bottom: 15px;padding-top: 15px;color: #FFFFFF;font-size: 20px;font-family: 'Lato', 'Calibri', sans-serif;font-weight: 500;/* line-height: 20px;*/padding-left: 20px;padding-right: 20px;letter-spacing: 0px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" mc:edit="main-button" data-size="Button Text" data-min="12" data-max="28">
                                          <div class="editable_text" style="line-height: 100%;">
                                            <span class="text_container">
                                              <multiline>
                                                <a href="https://weeb.shop/" target="_blank" style="color: #FFFFFF; text-decoration: none;" data-color="Button Text">Learn More</a>
                                              </multiline>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="50" style="font-size: 50px;line-height: 50px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="50" style="font-size: 50px;line-height: 50px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" data-module="module4" style="background-color: #EEEEEE;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" data-bgcolor="Body bgcolor" class="">
    <tbody>
      <tr>
        <td align="center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
          <table border="0" align="center" width="100%" style="background-color: #ffffff;width: 100%;max-width: 800px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" cellpadding="0" cellspacing="0" data-bgcolor="White-Bg">
            <tbody>
              <tr>
                <td height="30" style="font-size: 30px;line-height: 30px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="padding_20_show" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                  <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                    <tbody>
                      <tr>
                        <td align="center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;" class="container600">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                                  <table class="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td height="6" class="hide" style="font-size: 6px;line-height: 6px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                                          <a style="display: block;border-style: none !important;border: 0 !important;color: #a5ac07;text-decoration: none;" href="https://facebook.com/WeebShoppu" target="_blank" class="editable_img"><img editable="true" mc:edit="fb" width="26" border="0" style="display: block;width: 26px;height: 26px" src="http://omar-faruque.com/template/1/f.png" alt="fb"></a>
                                        </td>
                                        <td style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        <td style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                                          <a style="display: block;border-style: none !important;border: 0 !important;color: #a5ac07;text-decoration: none;" href="https://twitter.com/WeebShop" target="_blank" class="editable_img"><img editable="true" mc:edit="fb" width="26" border="0" style="display: block;width: 28px;height: 28px" src="http://www.freeiconspng.com/uploads/twitter-icon-9.png" alt="fb"></a>
                                        </td>
                                        <td style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px;line-height: 30px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
                            <tbody>
                              <tr>
                                <td align="center" mc:edit="big-title1" style="color: #522f53;font-size: 13px;font-family: 'Source Sans Pro', 'Open Sans', sans-serif;line-height: 26px;font-weight: 400;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;" data-size="Header title" data-max="72" data-color="Header title">
                                  <!-- ======= section text ====== -->
                                  <div style="line-height: 120%;">
                                    <span>
                                      <multiline>
                                        &copy; Copyright 2016 Weeb Shop
                                      </multiline>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size: 30px;line-height: 30px;border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <script>
    // load mixins
    this.mixin ('media');

  </script>
</order-email>
